-- Initial verylargetrees.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                verylargetrees
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Owen Lynch
maintainer:          oclynch888@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable verylargetrees
  main-is:             Main.hs
  other-modules:       Turtle
                     , LSystems
                     , MCSchematic
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , protolude
                     , lens
                     , nbt
                     , cereal
                     , zlib
                     , array
                     , mwc-random
                     , mtl
                     , transformers
                     , text
                     , linear
                     , MonadRandom
                     , containers
                     , bytestring

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , FlexibleContexts
                     , NoMonomorphismRestriction
                     , TypeFamilies
                     , GeneralizedNewtypeDeriving
                     , TemplateHaskell
                     , TypeSynonymInstances
                     , FlexibleInstances
                     , RankNTypes
                     , OverloadedStrings
